plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = 'org.kazurayam'
archivesBaseName = "subprocessj"
version = '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

javadoc {
    options.encoding = 'UTF-8'
    options.locale = "en_US"
}
task publishJavadoc(type: Copy) {
    from 'build/docs/javadoc'
    into 'docs/api'
}
javadoc.finalizedBy publishJavadoc

